# fetch_facts

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/db/fetchfacts/client/: FactsClient.kt
src/main/kotlin/com/db/fetchfacts/config/: ObjectMapperCustomizer.kt
src/main/kotlin/com/db/fetchfacts/controller/: AdminController.kt  FactController.kt
src/main/kotlin/com/db/fetchfacts/dto/: CachedFact.kt  ShortenedFact.kt  StatisticResponse.kt
src/main/kotlin/com/db/fetchfacts/model/: Fact.kt  Statistic.kt
src/main/kotlin/com/db/fetchfacts/repository/: FactRepository.kt
src/main/kotlin/com/db/fetchfacts/service/: FactServiceImpl.kt  ShortenedUrlServiceImpl.kt
src/main/kotlin/com/db/fetchfacts/service/interfaces/: FactService.kt  ShortenedUrlService.kt
src/main/kotlin/com/db/fetchfacts/utils/: Base62.kt
src/main/resources/: application.yml
src/test/kotlin/com/db/fetchfacts/controller/: AdminControllerTest.kt  FactControllerTest.kt
src/test/kotlin/com/db/fetchfacts/repository/: FactRepositoryTest.kt
src/test/kotlin/com/db/fetchfacts/service/: FactServiceImplTest.kt  ShortenedUrlServiceImplTest.kt
src/test/kotlin/com/db/fetchfacts/utils/: Base62Test.kt
